{
  "name": "react-native-date-ranges",
  "version": "2.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "dates",
    "date ranges",
    "single datepicker",
    "range datepicker",
    "react-native-dates",
    "calendar",
    "datepickers",
    "rn-dates"
  ],
  "author": "louis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagittarius-8919/react-native-date-ranges.git"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "moment-range": "2.2.0",
    "prop-types": "^15.6.1",
    "react": ">=16.0.0-alpha.12",
    "react-native-modal": "^11.5.6"
  },
  "peerDependencies": {
    "react-native": ">=0.41.2"
  }
}
